=app-emulation/wine-staging-8.8 

=sys-kernel/rt-sources-6.5.2_p8
=sys-kernel/gentoo-sources-6.6.0

<=x11-drivers/nvidia-drivers-530


# hypr
dev-libs/hyprland-protocols
dev-libs/libliftoff
gui-apps/hyprpaper
gui-apps/gtklock

=app-misc/ddcutil-1.4.5

media-video/obs-studio

dev-util/rustup

gui-wm/hyprland
media-libs/libdisplay-info
=gui-apps/eww-0.4.0-r1
gui-apps/wofi
app-misc/nwg-look

games-action/prismlauncher
games-simulation/OpenTTD-patches-jgrpp
games-util/grfcodec

app-misc/nerdfetch
media-fonts/ubuntumono-nerdfont
media-fonts/jetbrainsmono-nerdfont


dev-libs/yyjson
app-misc/fastfetch
app-misc/piper
dev-libs/libratbag
dev-ruby/*
#media-video/vlc
gui-apps/xwaylandvideobridge
net-vpn/tailscale
app-misc/macchina
sys-apps/xdg-desktop-portal
app-eselect/eselect-dotnet
dev-cpp/sdbus-c++
dev-libs/libei
dev-dotnet/dotnet-runtime-nugets
app-editors/neovide
app-vim/rust-vim
dev-dotnet/dotnet-sdk-bin
dev-libs/date
dev-util/github-cli
dev-util/premake
games-arcade/osu-lazer
games-strategy/0ad
games-util/game-device-udev-rules
x11-base/xwayland
games-util/steam-launcher
gui-apps/cliphist
gui-apps/nwg-look
gui-apps/waybar
gui-apps/wev
gui-wm/gamescope
gui-wm/swayfx
media-libs/vkroots
net-libs/gloox
net-misc/zerotier
sys-process/nvtop
virtual/dotnet-sdk
www-client/chromium-bin
x11-apps/xcur2png
x11-drivers/OpenTabletDriver-bin
gui-libs/xdg-desktop-portal-hyprland
#dev-qt/qtbase
#dev-qt/qtwayland
#dev-qt/qtdeclarative
#dev-qt/qtshadertools
net-im/element-desktop-bin
media-video/v4l2loopback
gui-apps/hyprpicker
~media-gfx/gimp-2.99.16 **
games-misc/an-anime-game-launcher
media-sound/musikcube
x11-wm/i3-rounded
=x11-misc/sddm-0.20.0::worst-overlay
net-misc/postman-bin
media-sound/helvum
=app-laptop/legion-wmi-9999 **
=sys-firmware/lenovolegionlinux-9999 **
=sys-kernel/gentoo-kernel-6.4.10
=virtual/dist-kernel-6.4.10
media-libs/nvidia-vaapi-driver
games-misc/sex
games-roguelike/tomenet
kde-plasma/flatpak-kcm
gui-apps/gradience
dev-python/material-color-utilities
dev-python/svglib
app-misc/onefetch
x11-misc/pcmanfm
x11-libs/libfm
games-util/vkbasalt
app-misc/ddccontrol
app-misc/ddccontrol-db
dev-libs/hyprlang

# solargraph ::graaff
dev-ruby/solargraph
dev-ruby/backport
dev-ruby/benchmark
dev-ruby/language_server-protocol 
dev-ruby/e2mmap 
dev-ruby/rubocop-ast 
dev-ruby/oedipus_lex 
dev-ruby/ast 
dev-ruby/reverse_markdown 
dev-ruby/base64 
dev-ruby/rubocop 
dev-ruby/cliver 
dev-ruby/parser 
dev-ruby/unicode-display_width 
dev-ruby/jaro_winkler 


=sys-kernel/gentoo-sources-6.5.0
dev-python/darkdetect

#dev-qt/qtcore
#dev-qt/qtgui
#dev-qt/qtdbus
#sys-boot/mokutil
#dev-qt/qtnetwork
#dev-qt/qttest
#dev-qt/qtwidgets

dev-embedded/platformio
dev-python/aiofiles 
dev-python/ajsonrpc 
dev-python/marshmallow 

gui-apps/gnome-console
games-emulation/yuzu
dev-cpp/cpp-jwt

sys-kernel/zenpower3

sys-power/amdctl
