=app-emulation/wine-staging-8.8 

# hypr
dev-libs/hyprland-protocols
dev-libs/libliftoff
gui-apps/hyprpaper
gui-apps/gtklock

media-video/obs-studio

dev-util/rustup

gui-wm/hyprland
media-libs/libdisplay-info
=gui-apps/eww-0.4.0-r1
gui-apps/wofi
app-misc/nwg-look

games-action/prismlauncher
games-simulation/OpenTTD-patches-jgrpp
games-util/grfcodec

app-misc/nerdfetch
media-fonts/ubuntumono-nerdfont
media-fonts/jetbrainsmono-nerdfont

app-editors/neovide
app-vim/rust-vim
dev-dotnet/dotnet-sdk-bin
dev-libs/date
dev-util/github-cli
dev-util/premake
games-arcade/osu-lazer
games-strategy/0ad
games-util/game-device-udev-rules
games-util/steam-launcher
gui-apps/cliphist
gui-apps/nwg-look
gui-apps/waybar
gui-apps/wev
gui-wm/gamescope
gui-wm/swayfx
media-libs/vkroots
net-libs/gloox
net-misc/zerotier
sys-process/nvtop
virtual/dotnet-sdk
www-client/chromium-bin
x11-apps/xcur2png
x11-drivers/OpenTabletDriver-bin
gui-libs/xdg-desktop-portal-hyprland
#dev-qt/qtbase
#dev-qt/qtwayland
#dev-qt/qtdeclarative
#dev-qt/qtshadertools
net-im/element-desktop-bin
media-video/v4l2loopback
gui-apps/hyprpicker
media-gfx/gimp


#dev-qt/qtcore
#dev-qt/qtgui
#dev-qt/qtdbus
#sys-boot/mokutil
#dev-qt/qtnetwork
#dev-qt/qttest
#dev-qt/qtwidgets

dev-embedded/platformio
dev-python/aiofiles 
dev-python/ajsonrpc 
dev-python/marshmallow 

games-emulation/yuzu
dev-cpp/cpp-jwt
